# jhipster.net-lite

.github/workflows/: dotnet.yml
src/: JHipster.NetLite.sample.sln  SonarQube.Analysis.xml
src/BlazorWebClient/: Program.cs  ServiceCollectionExtensions.cs
src/BlazorWebClient.Tests/: ApiServiceTests.cs  BlazorWebClient.Tests.csproj
src/BlazorWebClient/Data/: ProjectForm.cs  SelectionElement.cs
src/BlazorWebClient/Data/Consts/: GlobalConst.cs  LanguagesConst.cs
src/BlazorWebClient/Data/Consts/RenderSelection/: BackgroundColorConst.cs  TitleColorConst.cs
src/BlazorWebClient/Pages/: Error.cshtml.cs  Index.razor  _Layout.cshtml
src/BlazorWebClient/Services/: AbstractEntityService.cs  ApiService.cs  BlazorService.cs  GithubActionService.cs  InitService.cs  SonarService.cs
src/BlazorWebClient/Services/Api/: IApiService.cs
src/BlazorWebClient/wwwroot/css/: custom.css
src/CLIWrapper/: CLIWrapp.cs
src/CLIWrapper.Tests/: CLIWrappTests.cs  CLIWrapper.Tests.csproj  DotnetCLIWrappTests.cs  DotnetCLIWrapper.Tests.csproj
src/JHipster.NetLite.Application/: JHipster.NetLite.Application.csproj
src/JHipster.NetLite.Application.Tests/: InitApplicationAPITests.cs  InitApplicationServiceTest.cs  InitApplicationServiceTests.cs  JHipster.NetLite.Application.Tests.csproj  SolutionApplicationServiceTests.cs
src/JHipster.NetLite.Application/Services/: InitApplicationAPI.cs  InitApplicationGithubAction.cs  InitApplicationService.cs  InitApplicationSonar.cs  SolutionApplicationService.cs
src/JHipster.NetLite.Application/Services/Interfaces/: IInitApplicationAPI.cs  IInitApplicationGithubAction.cs  IInitApplicationService.cs  IInitApplicationSonar.cs  ISolutionApplicationService.cs
src/JHipster.NetLite.Core/: JHipster.NetLite.Core.csproj  JHipster.NetLite.Web.csproj  ServiceCollectionExtensions.cs  WebApplicationExtension.cs
src/JHipster.NetLite.Core/Controllers/Projects/: APIController.cs  InitController.cs  SolutionController.cs  SonarController.cs
src/JHipster.NetLite.Core/Controllers/Projects/CI/: GithubActionController.cs
src/JHipster.NetLite.Core/DTO/: ProjectDto.cs
src/JHipster.NetLite.Core/Profiles/: MapperProfile.cs
src/JHipster.NetLite.Core/Utils/: JHipsterLiteConstantes.cs
src/JHipster.NetLite.Domain.Services/: ApiDomainService.cs  BlazorDomainService.cs  FileUtils.cs  GithubActionDomainService.cs  InitDomainAPI.cs  InitDomainGithubAction.cs  InitDomainService.cs  InitDomainSonar.cs  JHipster.NetLite.Domain.Services.csproj  SolutionDomainService.cs
src/JHipster.NetLite.Domain.Services.Tests/: InitDomainAPITests.cs  InitDomainServiceTest.cs  InitDomainServiceTests.cs  IniteDomainServiceTest.cs  JHipster.NetLite.Domain.Services.Tests.csproj  SolutionDomainServiceTests.cs
src/JHipster.NetLite.Domain.Services/Exceptions/: InvalidFileNameWithExtensionException.cs  InvalidFolderException.cs  InvalidNewPathFileException.cs  InvalidNewPathNameException.cs  InvalidPathFileException.cs
src/JHipster.NetLite.Domain/Entities/: Project.cs
src/JHipster.NetLite.Domain/Repositories/Interfaces/: IProjectRepository.cs
src/JHipster.NetLite.Domain/Services/: InitDomainService.cs
src/JHipster.NetLite.Domain/Services/Interfaces/: IInitDomainAPI.cs  IInitDomainGithubAction.cs  IInitDomainService.cs  IInitDomainSonar.cs  ISolutionDomainService.cs
src/JHipster.NetLite.Infrastructure/: JHipster.NetLite.Infrastructure.csproj
src/JHipster.NetLite.Infrastructure.Tests/: DotnetCLIWrappTests.cs  DotnetCliWrappTests.cs  ExceptionsTests.cs  GitCliWrappTests.cs  JHipster.NetLite.Infrastructure.Tests.csproj  ProjectLocalRepositoryTest.cs  ProjectLocalRepositoryTests.cs
src/JHipster.NetLite.Infrastructure/Helpers/: MustacheHelper.cs
src/JHipster.NetLite.Infrastructure/Repositories/: ProjectLocalRepository.cs
src/JHipster.NetLite.Infrastructure/Repositories/Exceptions/: GenerationAPIException.cs  InvalidFileNameWithExtensionException.cs  InvalidFolderException.cs  InvalidNewPathFileException.cs  InvalidNewPathNameException.cs  InvalidPathFileException.cs
src/JHipster.NetLite.Infrastructure/Templates/Init/: Readme.md.mustache
src/JHipster.NetLite.Infrastructure/Templates/WebApiGeneration/: WeatherForecast.cs.mustache
src/JHipster.NetLite.Infrastructure/Templates/WebApiGeneration/Properties/: launchSettings.json.mustache
src/JHipster.NetLite.Infrastructure/Utils/: DotnetCLIWrapper.cs  GitCliWrapper.cs
src/JHipster.NetLite.Web.Tests/: APIControllerTests.cs  InitControllerTest.cs  InitControllerTests.cs  JHipster.NetLite.Web.Tests.csproj  ServiceCollectionExtensionsTests.cs  SolutionControllerTests.cs
src/JHipster.NetLite.WebAPI/: JHipster.NetLite.WebAPI.csproj  Program.cs
src/JHipster.NetLite.WebAPI/Properties/: launchSettings.json
