<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\WebApiGeneration\.editorconfig" />
    <None Remove="Templates\WebApiGeneration\appsettings.Development.json.mustache" />
    <None Remove="Templates\WebApiGeneration\appsettings.json.mustache" />
    <None Remove="Templates\WebApiGeneration\Controllers\WeatherForecastController.cs.mustache" />
    <None Remove="Templates\WebApiGeneration\Program.cs.mustache" />
    <None Remove="Templates\WebApiGeneration\projectName.csproj.mustache" />
    <None Remove="Templates\WebApiGeneration\Properties\launchSettings.json.mustache" />
    <None Remove="Templates\WebApiGeneration\WeatherForecast.cs.mustache" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\WebApiGeneration\.editorconfig">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WebApiGeneration\appsettings.Development.json.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WebApiGeneration\appsettings.json.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WebApiGeneration\Controllers\WeatherForecastController.cs.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WebApiGeneration\projectName.csproj.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WebApiGeneration\Program.cs.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WebApiGeneration\Properties\launchSettings.json.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\WebApiGeneration\WeatherForecast.cs.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.1" />
    <PackageReference Include="Handlebars.Net.Helpers.Humanizer" Version="2.3.4" />
    <PackageReference Include="Handlebars.Net.Helpers.Json" Version="2.3.4" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHipster.NetLite.Domain\JHipster.NetLite.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Init\Readme.md.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Init\Readme.md.mustache">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
