<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JHipster.NetLite.Application\JHipster.NetLite.Application.csproj" />
    <ProjectReference Include="..\JHipster.NetLite.Domain\JHipster.NetLite.Domain.csproj" />
    <ProjectReference Include="..\JHipster.NetLite.Infrastructure\JHipster.NetLite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
